{"compact_version":[1],"pluginLoader":{"apkName":"plugin_loader-release.apk","hash":"DDD35D6A1E2A7BA7C97D55FCA59B82BC"},"plugins":[{"partKey":"StudyRoom-main","apkName":"plugin-apk-release.apk","businessName":"","hostWhiteList":["com.tencent.mobileqq.intervideo.groupvideo.pluginimpl","com.tencent.qqinterface","org.apache.http"],"hash":"BC7C3B0A8A70768C0A76156C2221E7BC"}],"runtime":{"apkName":"plugin_runtime-release.apk","hash":"F3FCDD2323F81AD617DCAC4B3563C6BD"},"UUID":"EE82A24C-E5B9-4079-A7DC-DDC90C6FF593","version":1,"UUID_NickName":"1.0.0"}
