5 15
age : 0, 5, 15, 35, 60
MeiYan_FaceSmoothAlpha : 50, 50, 100, 100, 133; 25, 25, 50, 50, 67;
MeiYan_MeiBaiAlpha : 100, 100, 100, 100, 100; 50, 50, 50, 50, 50;
MeiYan_QuEyeDaiAlpha : 50, 50, 100, 100, 160; 25, 25, 50, 50, 80;
MeiYan_QuFalingWenAlpha : 50, 50, 100, 100, 267; 25, 25, 50, 50, 133;
MeiXing_ThinFaceAlpha : 50, 50, 100, 100, 100; 25, 25, 50, 50, 50;
MeiXing_BigEyeAlpha : 50, 50, 100, 100, 100; 25, 25, 50, 50, 50;
MeiXing_SmallFaceAlpha : 50, 50, 100, 100, 100; 25, 25, 50, 50, 50;
MeiXing_CheekboneAlpha : 50, 50, 100, 100, 100; 25, 25, 50, 50, 50;
MeiXing_SmallNoseAlpha : 50, 50, 100, 100, 100; 25, 25, 50, 50, 50;
MeiXing_MouthAlpha : 50, 50, 100, 100, 100; 25, 25, 50, 50, 50;
MeiXing_ForeHeadAlpha : 50, 50, 100, 100, 100; 25, 25, 50, 50, 50;
MeiZhuang_LipsAlpha : 20, 20, 100, 100, 100; 4, 4, 20, 20, 20;
MeiZhuang_BlushAlpha : 20, 20, 100, 100, 100; 4, 4, 20, 20, 20;
MeiZhuang_LitiALpha : 20, 20, 100, 100, 100; 4, 4, 20, 20, 20;
FengGeZhuang_Alpha : 20, 20, 100, 100, 100; 4, 4, 20, 20, 20;