pipeline_info:
  id: :p-46fd7aa2532e4fbf965061305e191535
  no: b-f3f2439dd2b045b186f0ec0267a39622
  name: Release/2.1.0

source:
  source_url: http://git.code.oa.com/CameraToolsGroup/Oteam/light-sdk.git
  branch_name: release/2.1.0
  commit: 0de74e843494102a556c712820b9f7cb0a0a492d

    parametername:
    BK_CI_BUILD_MSG: 手动触发
    releaseBranch: release/2.1.0
    PAG_VERSION: 3.3.0.134
    enable_ar: true
    DEPLOY_RELEASE: Yes
    SOURCE_DIR: lightsdk_pre_release
    enable_render_v2: true
    BK_CI_MAJOR_VERSION: 2
    BK_CI_MINOR_VERSION: 1
    BK_CI_FIX_VERSION: 0
    PATH: /data/bkdevops/apps/gradle/5.5/bin:/data/bkdevops/apps/ndk/android-ndk-r16b/.:/data/bkdevops/apps/android-sdk-linux/android-sdk_new/tools:/data/bkdevops/apps/jdk/1.8.0_161/bin:/data/bkdevops/apps/python/2.7.12/bin:/data/bkdevops/apps/7zip/p7zip_9.20.1/bin:/data/bkdevops/apps/golang/1.15.2/bin:/data/bkdevops/apps/cmake/3.10.2/bin:/usr/local/lib/nodejs/node-v14.15.1-linux-x64/bin:/usr/lib64/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    BK_CI_IS_MOBILE: false
    BK_CI_START_USER_ID: raymondguo
    devops_gateway: devgw.devops.oa.com
    BK_CI_GIT_CODE_PATHS: lightsdk_pre_release
    ANDROID_HOME: /data/bkdevops/apps/android-sdk-linux/android-sdk_new
    BK_CI_BUILD_NO: 22
    BK_CI_GIT_REPO_LAST_COMMIT_ID: 817b9179650e05cf71d5e896f5813db695d28f18
    PWD: /tmp/PackageInfo_e-f4424dc1dcc041d8a0b5225e527481b9_data8782389470496651379
    VM_SEQ_ID: 4
    LANGUAGE: zh_CN:zh
    CMAKE_HOME: /data/bkdevops/apps/cmake/3.10.2/.
    BK_CI_PIPELINE_ID: p-46fd7aa2532e4fbf965061305e191535
    devops.slave.environment: DevCloud
    BK_CI_BUILD_TASK_ID: e-f4424dc1dcc041d8a0b5225e527481b9
    LC_ALL: zh_CN.UTF-8
    DEVOPS_GIT_REPO_COMMITS: 0de74e843494102a556c712820b9f7cb0a0a492d,b202bed715e095ab4521ac5600855ac192689142
    bk_java_path: /usr/local/jre/bin/java
    KUBERNETES_SERVICE_PORT_HTTPS: 443
    SHLVL: 3
    BK_CI_PIPELINE_NAME: Release/2.1.0
    KUBERNETES_PORT: tcp://9.165.32.1:443
    JAVA_HOME: /data/bkdevops/apps/jdk/1.8.0_161/.
    BK_CI_GIT_REPO_HEAD_COMMIT_AUTHOR: kenneyqin
    TERM: xterm-256color
    KUBE_USER_PORT_443_TCP_ADDR: 9.165.33.166
    GRADLE_HOME: /data/bkdevops/apps/gradle/5.5/.
    BuildNo: 22
    VERSION_NUMBER: 2.1.0.22
    BK_CI_BUILD_NUM: 22
    WORKSPACE: /data/landun/workspace
    BK_CI_GIT_REPO_CODE_PATH: lightsdk_pre_release
    PROJECT_ID: light-sdk
    DEVOPS_GIT_REPO_BRANCH: release/2.1.0
    MajorVersion: 2
    no_proxy: mirrors.cloud.tencent.com,tlinux-mirror.tencent-cloud.com,tlinux-mirrorlist.tencent-cloud.com,localhost,127.0.0.1,mirrors-tlinux.tencentyun.com,.oa.com,.local,.3gqq.com,.7700.org,.ad.com,.ada_sixjoy.com,.addev.com,.app.local,.apps.local,.aurora.com,.autotest123.com,.bocaiwawa.com,.boss.com,.cdc.com,.cdn.com,.cds.com,.cf.com,.cjgc.local,.cm.com,.code.com,.datamine.com,.dvas.com,.dyndns.tv,.ecc.com,.expochart.cn,.expovideo.cn,.fms.com,.great.com,.hadoop.sec,.heme.com,.home.com,.hotbar.com,.ibg.com,.ied.com,.ieg.local,.ierd.com,.imd.com,.imoss.com,.isd.com,.isoso.com,.itil.com,.kao5.com,.kf.com,.kitty.com,.lpptp.com,.m.com,.matrix.cloud,.matrix.net,.mickey.com,.mig.local,.mqq.com,.oiweb.com,.okbuy.isddev.com,.oss.com,.otaworld.com,.paipaioa.com,.qqbrowser.local,.qqinternal.com,.qqwork.com,.rtpre.com,.sc.oa.com,.sec.com,.server.com,.service.com,.sjkxinternal.com,.sllwrnm5.cn,.sng.local,.soc.com,.t.km,.tcna.com,.teg.local,.tencentvoip.com,.tenpayoa.com,.test.air.tenpay.com,.tr.com,.tr_autotest123.com,.vpn.com,.wb.local,.webdev.com,.webdev2.com,.wizard.com,.wqq.com,.wsd.com,.sng.com,.music.lan,.mnet2.com,.tencentb2.com,.tmeoa.com,.pcg.com,www.wip3.adobe.com,www-mm.wip3.adobe.com,mirrors.tencent.com,csighub.tencentyun.com,.woa.com
    BK_CI_BUILD_ID: b-f3f2439dd2b045b186f0ec0267a39622
    KUBERNETES_PORT_443_TCP_ADDR: 9.165.32.1
    BK_CI_PIPELINE_UPDATE_USER: shaolingli
    MinorVersion: 1
    devops_agent_secret_key: s6DaAlYtSmxpKuCx3aflQ710ikyiwh6
    KUBERNETES_PORT_443_TCP_PROTO: tcp
    GOROOT: /data/bkdevops/apps/golang/1.15.2/.
    BK_CI_GIT_REPO_HEAD_COMMIT_COMMITTER: kenneyqin
    BK_CI_GIT_REPO_HEAD_COMMIT_ID: 0de74e843494102a556c712820b9f7cb0a0a492d
    DEVOPS_GIT_HEAD_COMMITS: 0de74e843494102a556c712820b9f7cb0a0a492d
    DEVOPS_GIT_REPO_HEAD_COMMIT_ID: 0de74e843494102a556c712820b9f7cb0a0a492d
    DEVOPS_GIT_REPO_URL: http://git.code.oa.com/CameraToolsGroup/Oteam/light-sdk.git
    https_proxy: http://devnet-proxy.oa.com:8080
    bkWorkspace: /data/landun/workspace
    DEVOPS_GIT_CODE_PATHS: lightsdk_pre_release
    KUBE_USER_PORT_443_TCP_PROTO: tcp
    BK_CI_GIT_URLS: http://git.code.oa.com/CameraToolsGroup/Oteam/light-sdk.git
    BK_CI_BUILD_JOB_ID: 4
    BK_CI_GIT_HEAD_COMMITS: 0de74e843494102a556c712820b9f7cb0a0a492d
    BK_CI_GIT_REPO_TAG: 
    ANDROID_NDK_HOME: /data/bkdevops/apps/ndk/android-ndk-r16b
    BK_CI_GIT_REPO_BRANCH: release/2.1.0
    BK_CI_PIPELINE_VERSION: 9
    BK_CI_PROJECT_NAME_CN: LightSDK
    devops_agent_id: awjayjajzlx
    DEVOPS_GIT_URLS: http://git.code.oa.com/CameraToolsGroup/Oteam/light-sdk.git
    TST_HACK_BASH_SESSION_ID: 212068698629
    MAVEN_SUFFIX: 
    FixVersion: 0
    BK_CI_GIT_REPO_COMMITS: 0de74e843494102a556c712820b9f7cb0a0a492d,b202bed715e095ab4521ac5600855ac192689142
    devops_project_id: light-sdk
    KUBE_USER_PORT_443_TCP_PORT: 443
    DEVOPS_GIT_REPO_ALIAS_NAME: CameraToolsGroup/Oteam/light-sdk
    BK_CI_GIT_REPO_URL: http://git.code.oa.com/CameraToolsGroup/Oteam/light-sdk.git
    DEVOPS_GIT_REPO_NAME: CameraToolsGroup/Oteam/light-sdk
    KUBERNETES_SERVICE_HOST: 9.165.32.1
    testVersionFlag: N
    BK_CI_GIT_REPO_NAME: CameraToolsGroup/Oteam/light-sdk
    BK_CI_PIPELINE_CREATE_USER: shaolingli
    ftp_proxy: http://devnet-proxy.oa.com:8080
    bk_data_output: output.json
    BK_CI_START_USER_NAME: raymondguo
    DEVOPS_GIT_REPO_LAST_COMMIT_ID: 817b9179650e05cf71d5e896f5813db695d28f18
    KUBE_USER_SERVICE_PORT: 443
    BK_CI_BUILD_START_TIME: 1615301119450
    http_proxy: http://devnet-proxy.oa.com:8080
    DEVOPS_GIT_BRANCHES: release/2.1.0
    DEVOPS_BUILD_SCRIPT_FILE: /tmp/devops_script3106422258466462080.sh
    bk_data_dir: /tmp/PackageInfo_e-f4424dc1dcc041d8a0b5225e527481b9_data8782389470496651379
    DEVOPS_GIT_REPO_CODE_PATH: lightsdk_pre_release
    KUBE_USER_SERVICE_HOST: 9.165.33.166
    BK_CI_GIT_BRANCHES: release/2.1.0
    bk_data_input: input.json
    BK_CI_START_TYPE: MANUAL
    KUBE_USER_SERVICE_PORT_HTTPS: 443
    HOSTNAME: lorenlei1615259095097-0
    KUBERNETES_PORT_443_TCP_PORT: 443
    BK_CI_START_CHANNEL: BS
    BK_CI_GIT_REPO_ALIAS_NAME: CameraToolsGroup/Oteam/light-sdk

dependencemsg
  build_env:
    osname:Linux
    docker_host_ip:null
    toolsname:jdk-1.8.0_161

    build_dependent:
    - [AEKit3DEngine/Resource , 2.0.0.24, 2.0.0.24]
    - [ProtoRPC , 1.33.1, 1.33.1]
    - [light ,null,null]
    - [LightCV/Resource , 0.2.1.3, 0.2.1.3]
    - [tnn/Resource , 0.12.6, 0.12.6]
    - [TZImagePickerController , 3.4.3, 3.4.3]

autotest:
  testreport:http://devops.oa.com/console/pipeline/light-sdk/p-46fd7aa2532e4fbf965061305e191535/b-f3f2439dd2b045b186f0ec0267a39622/output

changemsg:
  bugslist:
    -[自习室光补偿crash,http://tapd.oa.com/camerasdk_android/bugtrace/bugs/view?bug_id=85663254]
    -[自习室光补偿crash,http://tapd.oa.com/camerasdk_android/bugtrace/bugs/view?bug_id=85663254]
    -[自习室光补偿crash,http://tapd.oa.com/camerasdk_android/bugtrace/bugs/view?bug_id=85663254]
