Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 5cn3xhFP3K1LAifBzHtSSTJAjgE=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: ciCojQeuHy8D2EvQMWBkmxgkjhg=

Name: META-INF/dynamic-loader-impl_release.kotlin_module
SHA1-Digest: 2kklGtEdx0YkQ5EtNYTJ2C67cA4=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: K2eAeA8LnS0kw4zh6iN4dkiNArA=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: 2YFZwfv4Tyussu2rmulPrG8rjB4=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: F2oqbSgeU90GB68hRT3s7jm5rpk=

Name: META-INF/loader_release.kotlin_module
SHA1-Digest: EGt2MBIfO2YXvrh25mPKGBdV1rg=

Name: classes.dex
SHA1-Digest: JgzHtTkglg8oebGhv+sjVSj5gcs=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: xHkmsKALMthsenNnYsDOMtKVPLI=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: muyO1JLyCFjuOF1FYkzP24ssLs8=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: uoCNOLWWTnndGkVv7n8CcVcUxTY=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: qPs41j3cEReuTGR0Pq2UvzBNZ9s=

Name: resources.arsc
SHA1-Digest: 4m0HE/5xPuomi1O8VI41MCtd0ws=

