Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 4.0.2

Name: AndroidManifest.xml
SHA1-Digest: u3EwZ6e2K5CgVAKbkd491LgX8Dk=

Name: META-INF/dynamic-loader-impl_release.kotlin_module
SHA1-Digest: STyFRgHJFPJJtr7bmWxcExTN6kE=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: JC3imQ8oAQuxif8ONSk5HG0bfFA=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: wMfkuMMxZY/6W/BpmjftBWrEgQ8=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: 3FQ5XxNnizAPgQEsJzxyrfg3TbQ=

Name: META-INF/loader_release.kotlin_module
SHA1-Digest: XOkR+8+PCjYO127Pv7rWgSBqeW4=

Name: classes.dex
SHA1-Digest: vYLGAx/W1NLZrQmpqDCves26K90=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 5o+V/znOUjn4FJfk3wcRLocDI+c=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: AmDmKB115rqWej499qVJhFgsvkE=

Name: resources.arsc
SHA1-Digest: 1gN0E158mw63Zn85KZuJWZWyeLY=

