{"compact_version":[1],"pluginLoader":{"apkName":"plugin_loader-release.apk","hash":"CA03463D1B886FF8788FBDA02A40172B"},"plugins":[{"partKey":"main","apkName":"plugin-apk-armeabi-v7a-release.apk","businessName":"","hostWhiteList":["com.tencent.mobileqq.intervideo.groupvideo.pluginimpl","com.tencent.qqinterface","org.apache.http"],"hash":"1DA07100663E1C12273BB0521DE09D7E"}],"runtime":{"apkName":"plugin_runtime-release.apk","hash":"34145B4B065BC75F3327026BE26D845F"},"UUID":"4EE48DB8-C107-4E86-8E26-EA89F54801CC","version":1,"UUID_NickName":"1.0.0"}
