pipeline_info:
  id: :p-d2e0bf7d0ff34b80a2008a9720f35931
  no: b-631104edd7204ecb8f3165c12e598ccb
  name: Release/2.6.0

source:
  source_url: http://git.code.oa.com/CameraToolsGroup/Oteam/light-sdk.git
  branch_name: release/2.6.0
  commit: 684f61837dd3a1aa9f4e7120204ea0150fe9365b

    parametername:
    BK_CI_BUILD_MSG: 手动触发
    releaseBranch: release/2.6.0
    PAG_VERSION: 3.3.1.271
    DEPLOY_RELEASE: Yes
    SOURCE_DIR: lightsdk_260
    StaticConfig: LightDefaultConfig.json
    DynamicConfig: 
    enable_arm64: true
    BK_CI_MAJOR_VERSION: 2
    BK_CI_MINOR_VERSION: 6
    BK_CI_FIX_VERSION: 0
    PATH: /data/bkdevops/apps/gradle/5.5/bin:/data/bkdevops/apps/ndk/android-ndk-r16b/.:/data/bkdevops/apps/android-sdk-linux/android-sdk_new/tools:/data/bkdevops/apps/jdk/1.8.0_161/bin:/data/bkdevops/apps/python/2.7.12/bin:/data/bkdevops/apps/7zip/p7zip_9.20.1/bin:/data/bkdevops/apps/golang/1.15.2/bin:/data/bkdevops/apps/cmake/3.10.2/bin:/usr/local/lib/nodejs/node-v14.15.1-linux-x64/bin:/usr/lib64/ccache:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
    BK_CI_IS_MOBILE: false
    BK_CI_START_USER_ID: shaolingli
    devops_gateway: devgw.devops.oa.com
    BK_CI_GIT_CODE_PATHS: lightsdk_260
    ANDROID_HOME: /data/bkdevops/apps/android-sdk-linux/android-sdk_new
    ci_down_LOCAL_CACHE: 1
    BK_CI_BUILD_NO: 23
    BK_CI_GIT_REPO_LAST_COMMIT_ID: 684f61837dd3a1aa9f4e7120204ea0150fe9365b
    PWD: /tmp/PackageInfo_e-f4424dc1dcc041d8a0b5225e527481b9_data5320013730601835567
    VM_SEQ_ID: 4
    LANGUAGE: zh_CN:zh
    CMAKE_HOME: /data/bkdevops/apps/cmake/3.10.2/.
    BK_CI_PIPELINE_ID: p-d2e0bf7d0ff34b80a2008a9720f35931
    devops.slave.environment: DevCloud
    BK_CI_BUILD_TASK_ID: e-f4424dc1dcc041d8a0b5225e527481b9
    LC_ALL: zh_CN.UTF-8
    DEVOPS_GIT_REPO_COMMITS: 
    bk_java_path: /usr/local/jre/bin/java
    taskName: 制品元信息收集
    KUBERNETES_SERVICE_PORT_HTTPS: 443
    SHLVL: 2
    BK_CI_PIPELINE_NAME: Release/2.6.0
    KUBERNETES_PORT: tcp://9.166.126.1:443
    JAVA_HOME: /data/bkdevops/apps/jdk/1.8.0_161/.
    BK_CI_GIT_REPO_HEAD_COMMIT_AUTHOR: pengweilv
    TERM: xterm-256color
    KUBE_USER_PORT_443_TCP_ADDR: 9.166.126.230
    atomName: 制品元信息收集
    GRADLE_HOME: /data/bkdevops/apps/gradle/5.5/.
    GOPROXY: https://goproxy.woa.com,direct
    BuildNo: 23
    VERSION_NUMBER: 2.6.0.23
    BK_CI_BUILD_NUM: 23
    DEVOPS_GIT_REPO_HEAD_COMMIT_COMMENT: 更新PAG到3.3.1.271
    WORKSPACE: /data/landun/workspace
    BK_CI_GIT_REPO_CODE_PATH: lightsdk_260
    JOB_POOL: PUBLIC_DEVCLOUD
    PROJECT_ID: light-sdk
    DEVOPS_GIT_REPO_BRANCH: release/2.6.0
    MajorVersion: 2
    no_proxy: mirrors.cloud.tencent.com,tlinux-mirror.tencent-cloud.com,tlinux-mirrorlist.tencent-cloud.com,localhost,127.0.0.1,mirrors-tlinux.tencentyun.com,.oa.com,.local,.3gqq.com,.7700.org,.ad.com,.ada_sixjoy.com,.addev.com,.app.local,.apps.local,.aurora.com,.autotest123.com,.bocaiwawa.com,.boss.com,.cdc.com,.cdn.com,.cds.com,.cf.com,.cjgc.local,.cm.com,.code.com,.datamine.com,.dvas.com,.dyndns.tv,.ecc.com,.expochart.cn,.expovideo.cn,.fms.com,.great.com,.hadoop.sec,.heme.com,.home.com,.hotbar.com,.ibg.com,.ied.com,.ieg.local,.ierd.com,.imd.com,.imoss.com,.isd.com,.isoso.com,.itil.com,.kao5.com,.kf.com,.kitty.com,.lpptp.com,.m.com,.matrix.cloud,.matrix.net,.mickey.com,.mig.local,.mqq.com,.oiweb.com,.okbuy.isddev.com,.oss.com,.otaworld.com,.paipaioa.com,.qqbrowser.local,.qqinternal.com,.qqwork.com,.rtpre.com,.sc.oa.com,.sec.com,.server.com,.service.com,.sjkxinternal.com,.sllwrnm5.cn,.sng.local,.soc.com,.t.km,.tcna.com,.teg.local,.tencentvoip.com,.tenpayoa.com,.test.air.tenpay.com,.tr.com,.tr_autotest123.com,.vpn.com,.wb.local,.webdev.com,.webdev2.com,.wizard.com,.wqq.com,.wsd.com,.sng.com,.music.lan,.mnet2.com,.tencentb2.com,.tmeoa.com,.pcg.com,www.wip3.adobe.com,www-mm.wip3.adobe.com,mirrors.tencent.com,csighub.tencentyun.com,.woa.com
    BK_CI_BUILD_ID: b-631104edd7204ecb8f3165c12e598ccb
    KUBERNETES_PORT_443_TCP_ADDR: 9.166.126.1
    GOSUMDB: sum.woa.com+643d7a06+Ac5f5VOC4N8NUXdmhbm8pZSXIWfhek5JSmWdWrq7pLX4
    BK_CI_PIPELINE_UPDATE_USER: shaolingli
    MinorVersion: 6
    devops_agent_secret_key: YJMPAmbLcdyBuqX0nqWjZEn8nca03Dt
    KUBERNETES_PORT_443_TCP_PROTO: tcp
    GOROOT: /data/bkdevops/apps/golang/1.15.2/.
    BK_CI_GIT_REPO_HEAD_COMMIT_COMMITTER: pengweilv
    BK_CI_GIT_REPO_HEAD_COMMIT_ID: 684f61837dd3a1aa9f4e7120204ea0150fe9365b
    DEVOPS_GIT_HEAD_COMMITS: 684f61837dd3a1aa9f4e7120204ea0150fe9365b
    DEVOPS_GIT_REPO_HEAD_COMMIT_ID: 684f61837dd3a1aa9f4e7120204ea0150fe9365b
    DEVOPS_GIT_REPO_URL: http://git.code.oa.com/CameraToolsGroup/Oteam/light-sdk.git
    https_proxy: http://devnet-proxy.oa.com:8080
    bkWorkspace: /data/landun/workspace
    DEVOPS_GIT_CODE_PATHS: lightsdk_260
    KUBE_USER_PORT_443_TCP_PROTO: tcp
    BK_CI_GIT_URLS: http://git.code.oa.com/CameraToolsGroup/Oteam/light-sdk.git
    BK_CI_BUILD_JOB_ID: 4
    BK_CI_GIT_HEAD_COMMITS: 684f61837dd3a1aa9f4e7120204ea0150fe9365b
    BK_CI_GIT_REPO_TAG: 
    BK_CI_GIT_REPO_HEAD_COMMIT_COMMENT: 更新PAG到3.3.1.271
    ANDROID_NDK_HOME: /data/bkdevops/apps/ndk/android-ndk-r16b
    BK_CI_GIT_REPO_BRANCH: release/2.6.0
    BK_CI_PIPELINE_VERSION: 3
    BK_CI_PROJECT_NAME_CN: LightSDK
    devops_agent_id: ovzrnyjrnwr
    DEVOPS_GIT_URLS: http://git.code.oa.com/CameraToolsGroup/Oteam/light-sdk.git
    TST_HACK_BASH_SESSION_ID: 242145176888
    MAVEN_SUFFIX: 
    FixVersion: 0
    BK_CI_GIT_REPO_COMMITS: 
    devops_project_id: light-sdk
    KUBE_USER_PORT_443_TCP_PORT: 443
    DEVOPS_GIT_REPO_ALIAS_NAME: CameraToolsGroup/Oteam/light-sdk
    BK_CI_GIT_REPO_URL: http://git.code.oa.com/CameraToolsGroup/Oteam/light-sdk.git
    DEVOPS_GIT_REPO_NAME: CameraToolsGroup/Oteam/light-sdk
    KUBERNETES_SERVICE_HOST: 9.166.126.1
    testVersionFlag: N
    BK_CI_GIT_REPO_NAME: CameraToolsGroup/Oteam/light-sdk
    BK_CI_PIPELINE_CREATE_USER: alexqzhang
    ftp_proxy: http://devnet-proxy.oa.com:8080
    bk_data_output: output.json
    BK_CI_START_USER_NAME: shaolingli
    DEVOPS_GIT_REPO_LAST_COMMIT_ID: 684f61837dd3a1aa9f4e7120204ea0150fe9365b
    KUBE_USER_SERVICE_PORT: 443
    BK_CI_BUILD_START_TIME: 1627008308505
    http_proxy: http://devnet-proxy.oa.com:8080
    DEVOPS_GIT_BRANCHES: release/2.6.0
    DEVOPS_BUILD_SCRIPT_FILE: /tmp/devops_script5208454924231844523.sh
    bk_data_dir: /tmp/PackageInfo_e-f4424dc1dcc041d8a0b5225e527481b9_data5320013730601835567
    DEVOPS_GIT_REPO_CODE_PATH: lightsdk_260
    KUBE_USER_SERVICE_HOST: 9.166.126.230
    BK_CI_GIT_BRANCHES: release/2.6.0
    bk_data_input: input.json
    BK_CI_START_TYPE: MANUAL
    KUBE_USER_SERVICE_PORT_HTTPS: 443
    HOSTNAME: alexqzhang1625819122413-0
    KUBERNETES_PORT_443_TCP_PORT: 443
    BK_CI_START_CHANNEL: BS
    BK_CI_GIT_REPO_ALIAS_NAME: CameraToolsGroup/Oteam/light-sdk

dependencemsg
  build_env:
    osname:Linux
    docker_host_ip:null
    toolsname:jdk-1.8.0_161

    build_dependent:
    - [AEKit3DEngine/Resource , 2.3.5.1, 2.3.5.1]
    - [BuglyOA , 2.5.71, 2.5.71]
    - [ProtoRPC , 1.33.1, 1.33.1]
    - [light ,null,null]
    - [LightCV/Resource , 0.7.2.3, 0.7.2.3]
    - [TCGPUImage , 0.0.16, 0.0.16]
    - [tnn/Resource , 0.13.1, 0.13.1]
    - [TZImagePickerController , 3.4.3, 3.4.3]

autotest:
  testreport:http://devops.oa.com/console/pipeline/light-sdk/p-d2e0bf7d0ff34b80a2008a9720f35931/b-631104edd7204ecb8f3165c12e598ccb/output

changemsg:
  bugslist:
    -[,http://tapd.oa.com/camerasdk_android/bugtrace/bugs/view?bug_id=89789685]
